\documentclass[a4paper,12pt]{article}

\usepackage[letterpaper,top=2cm,bottom=2cm,left=1.5cm,right=1.5cm,
marginparwidth=1.75cm]{geometry}
\usepackage{lipsum}
\usepackage[doublespacing]{setspace}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, chains,  positioning}

\newenvironment{mytikzpicture}{\vspace*{0.5cm}
\begin{center}\begin{tikzpicture}}
{\
\end{tikzpicture}\end{center}\vspace*{0.5cm}
}


\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]

\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]

\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, text width=3cm, draw=black, fill=orange!30]

\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]

\tikzstyle{disc} = [cylinder, draw, shape aspect=0.3,
                shape border rotate=90,
                text width=17mm, align=center, font=\linespread{0.8}\selectfont]
\tikzstyle{mdl} = [shape=ellipse, aspect=2.2, draw]
\tikzstyle{alg} = [draw, align=center, font=\linespread{0.8}\selectfont]



\tikzstyle{arrow} = [thick,->,>=stealth]



\title{Data Operations}
\author{Ravi Jain}
\date{}

\begin{document}
\maketitle
\abstract{}
\lipsum[1-1]
\section{Introduction}
\lipsum[1-2]
\newline


\begin{tikzpicture}[node distance=2cm]
\node (start) [startstop] {Start};
\node (in1) [io, below of=start] {Input};
\node (pro1) [process, below of=in1] {Process 1};
\node (dec1) [decision, below of=pro1, yshift=-0.5cm] {Decision 1};
\node (pro2a) [process, below of=dec1, yshift=-1.5cm] {Process 2a text text text text text text text text text text};
\node (pro2b) [process, right of=dec1, xshift=2cm] {Process 2b};
\node (out1) [io, below of=pro2a,yshift=-1cm] {Output};
\node (stop) [startstop, below of=out1] {Stop};

\draw [arrow] (start) -- (in1);
\draw [arrow] (in1) -- (pro1);
\draw [arrow] (pro1) -- (dec1);
\draw [arrow] (dec1) -- (pro2a);
\draw [arrow] (dec1) -- (pro2b);

\draw [arrow] (dec1) -- node[anchor=east] {yes} (pro2a);
\draw [arrow] (dec1) -- node[anchor=south] {no} (pro2b);

\draw [arrow] (pro2b) |- (pro1);
\draw [arrow] (pro2a) -- (out1);
\draw [arrow] (out1) -- (stop);


\end{tikzpicture}

\newpage
\section{Method}
\lipsum[1-1]
\begin{mytikzpicture}[node distance = 5mm and 7mm, start chain = going right]
\begin{scope}[every node/.append style={on chain, join=by -stealth}]
    \node (n1) [disc] {Training\\ data};
    \node (n2) [alg]  {Learning\\ algorithm};
    \node (n3) [mdl]  {Model};
    \node (n4) [disc] {Test\\ data};
    \node (n3) [mdl]  {Accuracy};
\end{scope}
\node[below=of n2]  {Step 1: Training};
\node[below=of n4]  {Step 2: Testing};
    \end{mytikzpicture}

\begin{figure}
\centering
\includegraphics[width=0.3\textwidth]{frog.jpg}
\caption{\label{fig:frog}This frog was uploaded via the file-tree menu.}
\end{figure}

\end{document}
